# spacex_shaype

./: README.md  pom.xml
src/main/java/exception/: MyCustomException.java
src/main/java/utils/: DateUtils.java  SpaceXService.java
src/test/java/: PocSuite.java
src/test/java/config/: SpringConfig.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: CompanySteps.java  CucumberSpringConfiguration.java
src/test/resources/: testng.xml
src/test/resources/features/: poc.feature
